# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.show_sql=true

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shophopper?createDatabaseIfNotExist=true

# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.datasource.driverClassName=org.postgresql.Driver
#
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.contextPath=/shophopper
