# haiyan-services

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/org/haiyanvn/restp/apps/auth/: AuthApplication.java
authentication/src/main/java/org/haiyanvn/restp/apps/auth/controller/: VerifyController.java
authentication/src/main/java/org/haiyanvn/restp/apps/auth/model/: User.java
authentication/src/main/java/org/haiyanvn/restp/apps/auth/repo/: UserRepository.java
common-service/: pom.xml
common-service/src/main/java/org/haiyanvn/restp/: Application.java
common-service/src/main/java/org/haiyanvn/restp/constant/: Constant.java
common-service/src/main/java/org/haiyanvn/restp/controller/: LoginController.java
common-service/src/main/java/org/haiyanvn/restp/dto/: ErrorDTO.java
common-service/src/main/java/org/haiyanvn/restp/exception/: AuthenticationException.java  AuthorizationException.java  ExceptionHandlingController.java  ServiceException.java  ValidateException.java
common-service/src/main/java/org/haiyanvn/restp/models/: BaseEntity.java
common-service/src/main/java/org/haiyanvn/restp/service/: LDAPServiceAdapter.java
common-service/src/main/java/org/haiyanvn/restp/utils/: DateUtils.java  LDAPUtils.java  SH.java
common-service/src/main/resources/: application.properties  logback.xml
common-service/src/main/resources/static/css/: style.css
common-service/src/main/resources/static/js/: angular-animate.js  app.js
common-service/src/main/resources/templates/: welcome.html
common-service/src/test/java/org/haiyanvn/restp/: SpringTestTemplate.java
common-service/src/test/resources/: application.properties
todo/: pom.xml
todo/src/main/java/org/haiyanvn/restp/apps/todo/: TodoApplication.java
todo/src/main/java/org/haiyanvn/restp/apps/todo/controller/: VerifyController.java
todo/src/main/java/org/haiyanvn/restp/apps/todo/model/: Feature.java  FeaturePriority.java  FeatureStatus.java  Idea.java
todo/src/main/java/org/haiyanvn/restp/apps/todo/repo/: FeatureRepository.java  IdeaRepository.java
